# FitTrack

FitTrack/: FitTrack.sln
FitTrack/FitTrack/: FitTrack.csproj  FitTrack.http  Program.cs  appsettings.json
FitTrack/FitTrack.BL/: DependencyInjection.cs  FitTrack.BL.csproj
FitTrack/FitTrack.BL/Interfaces/: IBlUserService.cs  ISubscriptionService.cs  IUserService.cs
FitTrack/FitTrack.BL/Services/: BlUserService.cs  SubscriptionService.cs  UserService.cs
FitTrack/FitTrack.DL/: DependencyInjection.cs  FitTrack.DL.csproj
FitTrack/FitTrack.DL/Cache/: ICacheRepository.cs  MongoCache.cs  MongoCachePopulator.cs
FitTrack/FitTrack.DL/Gateways/: IUserDetailsGateway.cs  UserDetailsGateway.cs
FitTrack/FitTrack.DL/Interfaces/: ISubscriptionRepository.cs  IUserRepository.cs
FitTrack/FitTrack.DL/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
FitTrack/FitTrack.DL/Kafka/KafkaCache/: IKafkaCache.cs  KafkaCache.cs
FitTrack/FitTrack.DL/Repositories/: ComposerRepository.cs  SubscriptionRepository.cs  UserRepository.cs
FitTrack/FitTrack.Models/Configurations/: MongoDbConfiguration.cs
FitTrack/FitTrack.Models/DTO/: Composer.cs  (+3 more)
FitTrack/FitTrack.Tests/: BlUserServiceUnitTest.cs  FitTrack.Tests.csproj  SubscriptionServiceUnitTest.cs  UserServiceUnitTest.cs
FitTrack/FitTrack/Controllers/: BlUserController.cs  SubscriptionsController.cs  UsersController.cs
FitTrack/FitTrack/HealthCheck/: CustomHealthCheck.cs
FitTrack/FitTrack/MapsterConfig/: MapsterConfiguration.cs
FitTrack/FitTrack/Properties/: launchSettings.json
FitTrack/FitTrack/ServiceExtensions/: DependencyInjection.cs
FitTrack/FitTrack/Validators/: SubscriptionRequestValidator.cs  UserRequestValidator.cs
FitTrack/UserDetailsAPI/: Program.cs  UserDetailsAPI.http  WeatherForecast.cs
(+15 files in other folders)
